APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:TKziPYBcWW8Z1ms/nYoiWOuxHV25jaNPp7Lf1JsF7GY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kledo-test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
